{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"coboleditor.metadata_symbols": [],
		"coboleditor.metadata_entrypoints": [],
		"coboleditor.metadata_types": [],
		"coboleditor.metadata_files": [
			"1725584465517,automanual/AUTOMANUAL_original.cbl",
			"1725953491302,automanual/AUTODELETE_2.cbl",
			"1726022042357,automanual/AUTODELETE.cbl",
			"1725956369527,automanual/AUTOMANUAL.cbl",
			"1726029028841,automanual/AUTODELETE copy.cbl"
		],
		"coboleditor.metadata_knowncopybooks": []
	}
}
